# anzTest

./: ANZ_QUESTION_C_SQL.sql  README.md  pom.xml
.github/workflows/: upmerge.yml
src/main/java/com/anz/bean/: ReturnMsg.java  package-info.java
src/main/java/com/anz/controller/: DepartmentController.java  EmployeeController.java  package-info.java
src/main/java/com/anz/exception/: ParammeterException.java  package-info.java
src/main/java/com/anz/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  package-info.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  oracleGeneratorConfig.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/anz/controllerTest/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/anz/serviceTest/: DepartementServiceTest.java  EmployeeServiceTest.java
