jdbc.url=jdbc:mysql://120.27.31.119:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=fyx82haoling
jdbc.pool.init=10
jdbc.pool.minIdle=100
jdbc.pool.maxActive=10000